# 15-Puzzle-CNN-Solver

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eml/fifteensolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eml/fifteensolver/: ImageProcessActivity.java  MainActivity.java
app/src/main/java/detection/: ImageUtils.java  openCVUtils.java
app/src/main/java/solver/: Board.java  DebugMode.java  Heuristic.java  HeuristicSelection.java  HeuristicType.java  IDAStar.java  IHeuristic.java  LinearConflictWithMD.java  ManhattanDistance.java  PuzzleException.java  Result.java  TimeUnit.java  Utils.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  image_process.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eml/fifteensolver/: ExampleUnitTest.java
